

WA_SERVER_URL=http://127.0.0.1:8000
WA_SERVER_HOST=127.0.0.1
WA_SERVER_PORT=8000
WA_SERVER_MAX_RETRIES=5
WA_SERVER_RECONNECT_INTERVAL=5000

CLIENT_SERVER_URL=http://whatsserver.test


HOST=127.0.0.1
PORT=8000
MAX_RETRIES=5
RECONNECT_INTERVAL=5000
CLIENT_SERVER_URL=http://whatsserver.test

